"Rule: ocaml: mli -> cmi (%=nanocparse )": "\147[C\245\171\161\005\132x(\207\214\235\167u%"
"Rule: ocaml: ml -> cmo & cmi (%=ast )": "*g\148\174\147z\t\021\128\234<\228A-\223\134"
"Rule: ocaml dependencies ml (%=test )": "e;G9\171\225\210{\186\147\144lh\\\151;"
"Rule: ocaml: ml & cmi -> cmx & o (%=scanner )": "D\232{\143\229\254CJ>-\018\192\213\001\023\177"
"Rule: ocaml: ml -> cmo & cmi (%=scanner )": "}8\\\155\226\017\169f\169\152\215\192+U@\211"
"Rule: ocaml: ml & cmi -> cmx & o (%=test )": "\170C\245\bF\146\154\198\165\128(\160\224\132\250\007"
"Rule: ocamllex (%=scanner )": "\002\"\203\188\213V[\134\247G\253\\\183\153\132t"
"Rule: ocaml dependencies ml (%=nanocparse )": "\0292\188\144\220\233\031\155Q\176q\179\1891,\158"
"Rule: ocaml: ml & cmi -> cmx & o (%=nanocparse )": "\145\1708kq<.\t\2223\175\250y\148w\172"
"Resource: /Users/kevin-m1/Desktop/Spring 2022 Workspace/COMS4115 Programming Languages and Translators/Examples/nanoc_scanner/ast.ml": "\1518\181\223E\161\170\237\015\129+\156$\168\168\""
"Rule: ocaml dependencies ml (%=scanner )": "K\005\182\225\016\223\233h\137\255M\191\243F\215:"
"Rule: ocaml dependencies mli (%=nanocparse )": "\245C\026\207\253\140\232\172\213\211;\217\230FV\199"
"Resource: /Users/kevin-m1/Desktop/Spring 2022 Workspace/COMS4115 Programming Languages and Translators/Examples/nanoc_scanner/test.ml": "+\022\164,,\190?\151i\229\216w\030\221O\199"
"Rule: ocaml dependencies ml (%=ast )": "\218\002\189\1282W\220_2\150\191\0235F=i"
"Resource: /Users/kevin-m1/Desktop/Spring 2022 Workspace/COMS4115 Programming Languages and Translators/Examples/nanoc_scanner/scanner.mll": "\031\160Y1R\208'\137\157\1718\217\b\170\209\220"
"Rule: ocaml: ml & cmi -> cmx & o (%=ast )": "\202m\235<\242Un7Li\206\241\251d\166\220"
"Rule: ocaml: ml -> cmo & cmi (%=test )": "\147\154\140\158\244\170\000\205\149\199\005\179@I9\203"
"Rule: ocaml: cmx* & o* -> native (%=test )": "\158m#\163Dq\141\225;\022G\180-\163\2012"
"Rule: ocamlyacc (%=nanocparse )": "\213\247\157\023\146\194 p\251\150\197\178\174;\003>"
"Resource: /Users/kevin-m1/Desktop/Spring 2022 Workspace/COMS4115 Programming Languages and Translators/Examples/nanoc_scanner/nanocparse.mly": "sp\224\178\138m\127r\006\168A\236\166\027y\138"
