"Rule: ocaml: mli -> cmi (%=nanocparse )": "\244T\143s0\170\227\227\1608\216\161\180\165.>"
"Rule: ocaml: ml -> cmo & cmi (%=ast )": "c$\b\017w\146\153\165|R-\b:e\217\251"
"Rule: ocaml dependencies ml (%=test )": "\194\140\168\171d!\\\147b\169\252\160\191\162\185\154"
"Rule: ocaml: ml & cmi -> cmx & o (%=scanner )": "\029\164/\029)&\132P:j\192\252\135\\\223\208"
"Resource: /Users/kevin-m1/Desktop/nanoc_parser/nanocparse.mly": ">\014\234\152\175;\198\2357R\173U\023\001\016\211"
"Rule: ocaml: ml -> cmo & cmi (%=scanner )": "\247\244\186\211I#\183$\203\136\145S\016\148^C"
"Rule: ocaml: ml & cmi -> cmx & o (%=test )": "\183]\007\133\179f\250\194\007\139ST\204*FR"
"Rule: ocamllex (%=scanner )": "\002\"\203\188\213V[\134\247G\253\\\183\153\132t"
"Rule: ocaml dependencies ml (%=nanocparse )": "\140\242\247\002c\200\201\164>>\222\251\217G'\207"
"Rule: ocaml: ml & cmi -> cmx & o (%=nanocparse )": "t\204%G\030e\174|\154\212w\226\tr\130\233"
"Resource: /Users/kevin-m1/Desktop/nanoc_parser/scanner.mll": "\031\160Y1R\208'\137\157\1718\217\b\170\209\220"
"Rule: ocaml dependencies ml (%=scanner )": "K\005\182\225\016\223\233h\137\255M\191\243F\215:"
"Rule: ocaml dependencies mli (%=nanocparse )": "\243\203wf\191\003M\181\018G5\004\026\000\197)"
"Resource: /Users/kevin-m1/Desktop/nanoc_parser/test.ml": "V\131\231y\215{\198\142\206f\175^\185\2284\154"
"Rule: ocaml dependencies ml (%=ast )": "m\236\195:\156\022\249/\217\251\133\203\180Y\197O"
"Rule: ocaml: ml & cmi -> cmx & o (%=ast )": "\220\247Q\190%\144\020G<\192=\014\150;\205\187"
"Rule: ocaml: ml -> cmo & cmi (%=test )": "T\209\204\148\142\025\004\160M\224;\132\162]\215\252"
"Resource: /Users/kevin-m1/Desktop/nanoc_parser/ast.ml": "\139\243\173P\222\215\251\236E}\160\166\216\176r0"
"Rule: ocaml: cmx* & o* -> native (%=test )": "nE&o+\215|\157\171\240\210\223`\186\205\156"
"Rule: ocamlyacc (%=nanocparse )": "\234\238\004M\187.\209(*\200\145[\019\223u\204"
